<!--
  @description       : 
  @author            : @BK
  @group             : 
  @last modified on  : 23-11-2024
  @last modified by  : @BK
-->
<apex:component access="global" controller="InterviewFormPageController" allowDML="true">
    <apex:attribute access="global" name="recordId" type="ID" description="Record Id" assignTo="{!objectId}" />
    <apex:attribute access="global" name="objType" type="String" description="Object Type" assignTo="{!objectType}" />

    <script src="https://gurayyarar.github.io/AdminBSBMaterialDesign/js/pages/ui/notifications.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.0/sweetalert2.all.min.js"></script>
    <link href="{!URLFOR($Resource.AdminBSBMaterialDesign, 'AdminBSBMaterialDesign/css/spinner.css')}" rel="stylesheet" />

    <style>

        .studentDetails .table-label {
            color: #B8B5B5;
        }

        .studentDetails .row.m-b-0 {
            margin-bottom: 0px;
        }

        .card .header.p-b-0.p-t-0.p-l-0.p-r-0 {
            padding: 0px;
        }

        .bg-steel-blue {
            background-color: #337ab7;
        }
        .form-group .form-line .form-label {
            top: -10px;
        }

        .btn-custom {
            border-bottom: 5px solid #285e8e;
            position: relative;
            margin-right: 5px;
        }

        .btn-custom:hover {
            top: 0.5px;
            border-bottom-width: 2.5px;
        }

        .btn-custom:active {
            top: 5px;
            border-bottom: 0;
        }

        .panelbooked .customStyle.m-b-0, .panelpending .customStyle.m-b-0 {
            margin-bottom: 0px;
        }
        
    </style>

    <div class="container-fluid">

        <apex:actionFunction name="reRenderFormSection" reRender="hiddenFieldSection,InterviewFormSection" id="reRenderFormSection" oncomplete="triggerSubmitResponse();">
        </apex:actionFunction>

        <apex:outputPanel styleClass="hiddenFieldSection" id="hiddenFieldSection">
            <input type="hidden" value="{!message}" id="errorMsg" class="errorMsg"/>
            <input type="hidden" value="{!statusCode}" id="statusCode" class="statusCode"/>
        </apex:outputPanel>
        
        <div class="row clearfix">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="body">
                        <h2 class="card-inside-title">Your Details</h2>
                        <div class="row studentDetails">
                            <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6 m-b-0">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="table-label">Registration ID</span></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>{!objStudentDetails.studentNo}</span></div>
                            </div>
                            <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6 m-b-0">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="table-label">Applicant Name</span></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>{!objStudentDetails.studentName}</span></div>
                            </div>
                            <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6 m-b-0">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="table-label">Program Category</span></div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>{!objStudentDetails.programCategory}</span></div>
                            </div>
                            <apex:outputPanel rendered="{!!ISBLANK(objStudentDetails.program)}" layout="none">
                                <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6 m-b-0">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="table-label">Program Name</span></div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>{!objStudentDetails.program}</span></div>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!ISBLANK(objStudentDetails.programSpecialisaton)}" layout="none">
                                <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6 m-b-0">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="table-label">Specialisation</span></div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>{!objStudentDetails.programSpecialisaton}</span></div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                
                <apex:outputPanel styleClass="card" layout="block" id="InterviewFormSection">
                    <!-- Spinner -->
                    <div class="loader-overlay hidden">
                        <div class="loader">
                            <div class="preloader">
                                <div class="spinner-layer">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Spinner -->
                    <div class="header p-b-0 b-b-n p-t-0 p-l-0 p-r-0">
                        <ul class="nav nav-pills nav-justified thumbnail setup-panel align-center bg-steel-blue">
                            <li class="active">
                                <a href="javascript:void(0);" style="color: #fff;cursor:default;">
                                    <span class="list-group-item-heading font-18 font-bold">Interview Slot Selection Form</span>
                                </a>
                            </li>                     
                        </ul>
                    </div>

                    <!---------------------------------------------- Slot Booking Form -------------------------------------------------->
                    <apex:outputPanel rendered="{!!isSlotBooked}" layout="none">
                        <apex:outputPanel rendered="{!isSlotAvailable}" styleClass="body" layout="block">
                            <h2 class="card-inside-title">Select Your Interview Slot</h2>
                            <!---------------------------------------- for ------------------------------------------>
                            <div class="row clearfix" id="InterviewModule">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <div class="form-line">   
                                            <apex:outputlabel styleClass="form-label" value="Interview Date"><span style="color:red;font-style:bold"> *</span></apex:outputLabel>
                                            <apex:selectList value="{!objInterviewDetails.interviewDate}" styleClass="form-control notnull h-34" multiselect="false" size="1" style="width:99%;" id="interviewdate">
                                                <apex:selectOptions value="{!InterviewDate}"/>
                                                <apex:actionSupport event="onchange" rerender="chooseVenuePanel4" />
                                            </apex:selectList> 
                                        </div>
                                    </div>
                                </div>
    
                                <apex:outputPanel id="chooseVenuePanel4" styleClass="col-lg-4 col-md-4 col-sm-12 col-xs-12" layout="block"> 
                                    <div class="form-group">
                                        <div class="form-line">   
                                            <apex:outputlabel styleClass="form-label" value="Interview Time"><span style="color:red;font-style:bold"> *</span></apex:outputLabel>                                                    
                                            <apex:selectList value="{!objInterviewDetails.timeRange}" styleClass="form-control notnull h-34" multiselect="false" size="1" style="width:99%;" id="interviewtime1">
                                                <apex:selectOptions value="{!InterviewTime}"/>
                                            </apex:selectList> 
                                        </div>
                                    </div>
                                </apex:outputpanel>
    
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-9"></div>
                                <div class="col-md-3">                                          
                                    <a href="javascript:void(0);" class="btn btn-primary btn-lg btn-custom waves-effect" id="savedetail45" onclick="validateForm();">Submit Detail</a>
                                </div>
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!!isSlotAvailable}" styleClass="body align-center" layout="block">
                            <img src="/img/chatter/OpenRoad.svg" class="img-responsive" style="display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 50%"/>
                            <h4>There are currently no active slots available. Thank you!</h4>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    <!------------------------------------------ #END# Slot Booking Form ------------------------------------------------>

                    <!-------------------------------------------------- Slot Booked ---------------------------------------------------->
                    <apex:outputPanel rendered="{!isSlotBooked}" styleClass="body" layout="block">
                        <h2 class="card-inside-title">Interview Slot Booked Details</h2>
                        <div  id="panelbooked" class="panelbooked row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customStyle m-b-0">
                                <div class="form-group">   
                                    <apex:outputlabel styleClass="form-label" value="Date: "></apex:outputLabel>
                                    <apex:outputlabel styleClass="form-label">
                                        <c:FormattedDateTime datetimeValue="{!bookedInterviewDate}" datetimeFormat="d MMMM yyyy" />
                                    </apex:outputlabel>
                                </div>
                            </div>                                
                        
                            <apex:outputPanel layout="none" rendered="{!IF(bookedTime==null,true,false)}">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customStyle m-b-0">
                                    <div class="form-group">
                                        <apex:outputlabel styleClass="form-label" value="Time Range: "></apex:outputLabel>                                                    
                                        <apex:outputlabel styleClass="form-label" value="{!bookedTimeRange}"></apex:outputlabel> 
                                    </div>
                                </div> 
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" rendered="{!IF(bookedTime!=null,true,false)}">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customStyle m-b-0">
                                    <div class="form-group">
                                        <apex:outputlabel styleClass="form-label" value="Time: "></apex:outputLabel>                                                    
                                        <apex:outputlabel styleClass="form-label">
                                            <c:FormattedDateTime datetimeValue="{!bookedTime}" datetimeFormat="hh:mm a" />
                                        </apex:outputlabel> 
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customStyle m-b-0">
                                    <div class="form-group">
                                        <apex:outputlabel styleClass="form-label" value="Zoom Meeting Link: "></apex:outputLabel>                                                    
                                        <a href="{!joinLink}" class="font-bold" target="_blank">Click Here</a>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>

                        <div>
                            <p><b>Note</b>: You will be able to see your interviewer panel in the video call only during the allotted slot time as above. Till then, the joining url remains blank without a host.</p>
                            <p><b>Important Instructions</b>
                                <ul>
                                    <li>Be ready 15 mins before your selected interview time slot</li>
                                    <li>Formal wear is recommended in a plain video background</li>
                                    <li>Stable internet connection with a minimum speed of 20 mbps is a must (avoid travel while on call)</li>
                                    <li>Check properly the working of your system's audio and video functions properly</li>
                                    <li>Setup the 'Zoom' app in your system to join the interview as per the instructions below</li>
                                    <li>The interview session will be recorded and kept for evaluation purposes</li>
                                </ul>
                            </p>
                        </div>
                    </apex:outputPanel>
                    <!----------------------------------------------- #END# Slot Booked -------------------------------------------------->
                    
                </apex:outputPanel>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ConfirmForm" tabindex="-1" role="dialog" aria-labelledby="ConfirmFormLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ConfirmFormLabel">Confirm Details</h5>
                </div>
                <div class="modal-body">
                    <p>Please confirm details.</p>
                </div>
                <div class="modal-footer">
                    <apex:commandLink styleClass="btn btn-primary waves-effect btn-lg btn-custom" id="InterviewSubmit"
                        action="{!saveDetail}" value="Submit Detail" oncomplete="reRenderFormSection();" html-data-dismiss="modal" onclick="showLoader();"/>
                    <button type="button" class="btn btn-default waves-effect btn-lg btn-custom" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            /*-------------------------------------------------------Common validation class Names -------------------------------------*/
            $('.required').append('<span style="color:red;font-style:bold"> *</span>');

            $('body').on('change', '.notnull', function(e) {
                $(this).closest('div.form-group').children('span.error').remove();
            });

        });

        function validateForm(){
            var flag = 0;
            $('[id$=InterviewModule]').find('.notnull').each(function () {
                if($(this).val() !=null){
                    if ($(this).val().trim().length == 0) {
                        flag = 1;
                        console.log('Id Required Value --'+$(this).attr('id'));
                        $(this).focus();
                        $(this).closest('div.form-group').children('span.error').remove();
                        $(this).closest('div.form-group').append('<span class="error" style="color:red;font-style:bold">Please enter value.</span>');
                    }else if($(this).attr('type') == 'radio') {
                        let attrName = $(this).attr('name');
                        console.log('radio btn checked'+$("input[name='"+attrName+"']:checked").val());
                        if(!$("input[name='"+attrName+"']:checked").val()) {
                            flag = 1;
                            console.log('Id Required Value --'+$(this).attr('id'));
                            $(this).focus();
                            $(this).siblings('span.error').remove();
                            $(this).siblings('label').after('<br/> <span class="error" style="color:red;font-size: 13px;">Please select value.</span>');
                        }
                    }
                }else{
                    flag = 1;
                    console.log('Id Required Value --'+$(this).attr('id'));
                    $(this).focus();
                    $(this).closest('div.form-group').children('span.error').remove();
                    $(this).closest('div.form-group').append('<span class="error" style="color:red;font-style:bold">Please enter value.</span>');
                }
            });
            
            if(flag == 0){
                $('[id$=ConfirmForm]').modal({
                    backdrop: 'static',
                    keyboard: false
                });
                return true;
            }else{
                return false;
            }  
        }

        function showLoader() {
            $('.loader-overlay').removeClass('hidden');
        }

        function hideLoader() {
            $('.loader-overlay').addClass('hidden');
        }

        function showNotificationMsg(status, msg) {
            if(status === 'bg-green') {
                swal({
                    title: "Important Message!",
                    text: msg,
                    type: "success"
                });
            } else {
                showNotification(status, msg, 'top', 'center', 'animated fadeInDown', 'animated fadeOutUp');
            }
        }

        function triggerSubmitResponse() {
            hideLoader();
            $('.page-loader-wrapper').fadeOut();
            let errorResposne = $('.errorMsg').val();
            let statusCode = $('.statusCode').val();
            let type = statusCode === 'success' ? 'bg-green' : 'bg-red';
            showNotificationMsg(type, errorResposne);
        }
    </script>
   
</apex:component>