<apex:component >
    <apex:actionStatus onstart="startLoadingSpinner();" onstop="stopLoadingSpinner();" id="loadStatus" 
    >
    <apex:facet name="start">
        <apex:outputPanel >
            <img src="/img/loading32.gif" width="25" height="25" />
            <apex:outputLabel value="Loading..."/>
        </apex:outputPanel>            
    </apex:facet>
    </apex:actionStatus>
    <style>
        .overlay_loading {
            display: none;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            opacity: 0.3;
            -moz-opacity: 0.3;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            background: #000;
            -khtml-opacity: 0.3;
            z-index: 1000;
        }
 
        .loader_loading {
            background: url('/img/loading32.gif') scroll no-repeat 0 0;
            width: 32px;
            height: 32px;
            position: absolute;
            left: 50%;
            content: 'Loading.........'
        }
    </style>
 
    <div id="load_scrl" class="loadingBox loader_loading" style="display:none"> </div>
    <div class="loadingBox overlay_loading"> </div>
    <script type="text/javascript">
 
        function startLoadingSpinner() {
            $('#load_scrl').css('top', $(document).scrollTop() + 200);
            $('.loadingBox').show();
        }
 
        function stopLoadingSpinner() {
            $('.loadingBox').hide();
        }
    </script>
</apex:component>