<!--
  @description       : 
  @author            : @BK
  @group             : 
  @last modified on  : 18-04-2024
  @last modified by  : @BK
-->
<apex:page showHeader="false" standardStylesheets="false" controller="ApplyForValidityExtensionController">
	<style>
		.Processingview {
			position: fixed;
			background: url('{!URLFOR($Resource.loading_img)}');
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100%;
			z-index: 1004;
			left: 3%;
			top: 1%;
		}

		.required {
			border: 2px solid #c00 !important;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.poup {
			position: fixed;
			top: 30%;
			width: 40%;
			margin-left: 30%;
			z-index: 11;
		}

		.messageCell {
			color: White !important;
		}

		.LateFee {
			color: red;
			float: right;
			margin-right: 4%;
			font-style: italic;
		}
	</style>

	<head>
		<!-- Google Tag Manager -->
		<c:HeaderGTagManager />
		<!-- Google Tag Manager -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>NMIMS Distance Education: Login</title>
		<meta name="description"
			content="Award winning distance education university, Narsee Monjee offers wide range of Professional management courses like PG, Diploma & Certification programs." />
		<meta name="keywords"
			content="Narsee Monjee Distance Learning University, NMIMS Distance Programs, Executive Education, Top distance learning program in India, PG Diploma, Certification courses, Online Education" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/bootstrap.min.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/logo.png')}" />
		<apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/select-bg.png')}" />
		<apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/banner.jpg')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/bootstrap-datetimepicker.min.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/chosen.min.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/styles/scss/style.scss')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/styles/scss/vars.scss')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/style.css.map')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/fonts.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/style.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/vars.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/vars.css.map')}" />
	</head>
	<c:BodyGTagManager />
	<!-- Header Begins Here -->
	<c:HeaderPage BannerText="Apply For Validity Extension" ActiveBadge="Validity Extension" />
	<!-- Header Ends Here -->

	<body class="home" onload="showForm();">
		<apex:form >
			<div class="tab-wrapper">
				<div class="container">
					<div class="tab-content">
						<div class="tab-pane active">
							<div class="message-box text-center">
								Apply For Validity Extension
							</div>
							<div class="form-wrapper">
								<div class="row">
									<div class="radio">
										<div id="idCompleteForm">
											<div class="tab-wrapper">
												<div class="container">
													<div class="tab-content">
														<div class="form-wrapper">
															<div class="row">
																<div class="col-md-4">
																	<div class="form-group">
																		<!--
                         <label for="blood-group">Registration No<span style="color:red;">*</span></label>
                         -->
																		<apex:inputField value="{!objAccount.nm_StudentNo__c}"
																			styleClass="form-control notnull"
																			html-placeholder="Student Number" />
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="form-group">
																		<!--
                          <label for="dob">Date of Birth <span style="color:red;">*</span></label>
                          -->
																		<div class="input-group date"
																			data-date-format="DD/MM/YYYY"
																			id="datetimepicker1">
																			<span class="dateInput dateOnlyInput">
																				<apex:inputField value="{!objAccount.nm_DateOfBirth__c}"
																					styleClass="form-control notnull"
																					id="dob" showDatePicker="false"
																					html-placeholder="Date Of Birth" />
																			</span><span class="input-group-addon"><span
																					class="glyphicon glyphicon-calendar"></span></span>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-6 col-md-offset-3">
																		<apex:commandButton styleClass="btn btn-default submit"
																			value="Sign In"
																			action="{!RedirectToValidityPage}" />
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!---------------------------------------------------end of Lead Login-------------------------------------------------------------------------->
										<!----------------------------------------------------------student Login ----------------------------------------------------------------------->

										<!-----------------------------------------------------end of Student Login------------------------------------------------------------------------>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<apex:outputPanel rendered="{!sectionToShow == 'msg'}" id="MsgPopUp"><!---->
				<div class="modal popup-wrapper">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">{!headerMessage}</h4>
							</div>
							<div class="modal-body">
								<p>{!message}</p>
							</div>
							<div class="modal-footer">
								<apex:commandButton value="OK" styleClass="btn btn-default " id="btn1"
									status="processing" action="/apex/{!strBtnURL}" rendered="{! strBtnURL != '' }" />
								<apex:commandButton value="OK" styleClass="btn btn-default " id="btn2"
									status="processing" rendered="{! strBtnURL == ''}" />
							</div>
						</div>
					</div>
				</div>
			</apex:outputPanel>
		</apex:form>
	</body>
	<!--/ Login -->

	<!-- Footer Component -->
	<c:FooterPage />
	<!--/ Footer Component -->

	<!-- Search Popup -->
	<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<form class="form-inline" id="">
						<input type="text" class="form-control" id="searchInput" placeholder="" />
						<button type="" class="icon-search"></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--/ Search Popup -->
	<script>
		$(document).ready(function () {
			$('[id$=btn2]').click(function () {
				$('[id$=MsgPopUp]').hide();
				return false;
			});
		});
	</script>

	<!--All java script  -->
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/jquery-1.11.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/bootstrap.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/jquery.validate.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/moment.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/bootstrap-datetimepicker.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/chosen.jquery.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/main.js')}" />
</apex:page>