<!--
  @description       : 
  @author            : @BK
  @group             : 
  @last modified on  : 24-04-2024
  @last modified by  : @BK
-->
<apex:page showHeader="false" sidebar="false" cache="false" applyHtmlTag="false" applyBodyTag="false" controller="MyCasesController"
    docType="html-5.0">
    <html>
    <apex:includeLightning />

    <head>
        <!-- Google Tag Manager -->
        <c:HeaderGTagManager />
        <!-- Google Tag Manager -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </meta>
    </head>
    <header>
        <nav class="headerNavigation">
            <div class="container">
                <div class="logoImg">
                    <a href="#">
                        <apex:image url="{!URLFOR($Resource.ImageResource,'images/logo.png')}"
                            styleClass="img-responsive" style="margin-left:3rem; margin-top:1rem; width: 230px" />
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <body>
        <c:BodyGTagManager />
        <div id="LightningComponentid" />
        <script>

            $Lightning.use("c:CaseViewLwcvfApp", function () {
                $Lightning.createComponent("c:caseView",
                    {
                        recordId: "{!$CurrentPage.parameters.id}"
                    },
                    "LightningComponentid",
                    function (cmp) {
                        console.log('LWC Componenet added in VF page');
                    });
            });
        </script>
    </body>

    </html>
</apex:page>