<apex:page standardController="Case" tabStyle="Case">
    <script src="/soap/ajax/46.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/46.0/apex.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        var caseEmail = "{!Case.SuppliedEmail}";
        var casePhone = "{!Case.SuppliedPhone}";
        var fname = "{!Case.SuppliedName}";
         
            
            if(caseEmail) {
                var soqlquery = "SELECT FirstName,nm_StudentStatus__c,Valid_Upto__c,Program_Name__c,nm_StudentNo__c,LastName,nm_RegistrationNumber__c,nm_DateOfBirth__c,nm_ChooseaProgram__c ,Address__c ,nm_BloodGroup__c,Father_Name__c ,Mother_Name__c from Account where  PersonEmail = \'" + caseEmail + "\'  order by nm_RegistrationNumber__c Desc";
                var wexpQuery = sforce.connection.query(soqlquery);
                var wexpRecord = wexpQuery.getArray("records");
                if (wexpQuery.size > 0) {
                    var html = '';
                    $.each( wexpRecord, function( key, value ) {
                        if(key > 0) {
                            html += '<hr/>';
                        }
                        html += '<table width="100%"><tr>';
                        html += '<th width="25%">First Name</th>';
                        html += '<td width="25%">'+value.FirstName+'</td>';
                        html += '<th width="25%">Last Name</th>';
                        html += '<td width="25%">'+value.LastName+'</td></tr>';
                        html += '<tr><th width="25%">DOB</th>';
                        html += '<td width="25%">'+formatDate(value.nm_DateOfBirth__c)+'</td>'
                        html += '<th width="25%">Choose Program</th>';
                        html += '<td width="25%">'+value.nm_ChooseaProgram__c+'</td></tr>';
                        html += '<tr><th width="25%">Student Number</th>';
                        html += '<td width="25%">'+value.nm_StudentNo__c+'</td>';
                        html += '<th width="25%">Program Name </th>';
                        html += '<td width="25%" >'+value.Program_Name__c+'</td></tr>';
                        html += '<tr><th width="25%">Validity</th>';
                        html += '<td width="25%">'+value.Valid_Upto__c+'</td>';
                        html += '<tr><th width="25%">Student Status</th>';
                        html += '<td width="25%">'+value.nm_StudentStatus__c+'</td>';
                        html += '<th width="25%">Registration Number</th>';
                        html += '<td width="25%">'+value.nm_RegistrationNumber__c+'</td></tr></table>';
                    });

                    $('[id$=container]').html(html);
                }
            }
        });

        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();

            if (month.length < 2) 
                month = 0 + month;
            if (day.length < 2) 
                day = 0 + day;

            return [year, month, day].join('-');
        }
    </script>
    <apex:outputPanel id="container">
        <h1>No Record Found.</h1>
    </apex:outputPanel>
</apex:page>