<!--
  @description       : 
  @author            : @BK
  @group             : 
  @last modified on  : 06-07-2024
  @last modified by  : @BK
-->
<apex:page showHeader="false" sidebar="false" cache="false" applyHtmlTag="false" applyBodyTag="false"
docType="html-5.0" standardController="Async_Shoot_Post_Production__c" lightningStylesheets="true">
<html>
    <apex:includeLightning />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </meta>

        <style>
            body {
                background-color: light gray;
            }

            #auraErrorMessage {
                display: none;
            }
        </style>
    </head>

    <apex:outputPanel rendered="{!IF(Async_Shoot_Post_Production__c.Id != null && Async_Shoot_Post_Production__c.Id != '', false,true)}"> 
        <header>
            <nav class="headerNavigation">
                <div class="container">
                    <div class="logoImg">
                        <a href="#">
                            <apex:image url="{!URLFOR($Resource.ImageResource,'images/logo.png')}"
                                styleClass="img-responsive" style="margin-left:3rem; margin-top:1rem;" />
                        </a>
                    </div>
                </div>
            </nav>
        </header>
    </apex:outputPanel>

    <body>
        <div id="LightningComponentid" />
        <script>
            $Lightning.use("c:aepPurchaseLicesneApp", function() {
                $Lightning.createComponent("c:attachTocToAsyncVideos",{
                    recordId: "{!Async_Shoot_Post_Production__c.Id}"
                },
                "LightningComponentid",
                function (cmp) {
                    console.log('faculty component created successfully ...');
                });
            });
        </script>
    </body>

    </html>
</apex:page>