<!--
  @description       : 
  @author            : @Ravi
  @group             : 
  @last modified on  : 08-31-2024
  @last modified by  : @Ravi
-->
<apex:page >
    <html>
        <apex:includeLightning />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <body>
            <div id="LightningComponentid" />
            <script>
                var id = "{!$CurrentPage.parameters.id}";
                $Lightning.use("c:LeadAccountQuickSearchApp", function () {                    //Aura App
                    $Lightning.createComponent("c:leadAccountQuickSearch",                     //lightning component
                        { recordId: id, isClassic: true },
                        "LightningComponentid",
                        function (cmp) {
                            console.log('LWC Componenet added in VF page');
                        });
                });
            </script>
        </body>
    
        </html>
</apex:page>