<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="MakeBookOrKitOrderController" docType="html-5.0" ReadOnly="true">
     <style>
        .Processingview
        {
            position: fixed;
            background: url('{!URLFOR($Resource.loading_img)}');
            background-repeat: no-repeat;
            background-position: center;           
            width:  100%;
            height: 100%;
            z-index: 1004;
            left: 3%;
            top: 1%;
           
        }
        .required
        {
            border: 2px solid #c00 !important;
        }
    
      
        #buttonCenter{
        
        align:center;
        color:black;
       }
       #orderButton{
       background-color:#A10A0A;
       }
       
     
     </style>
     <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>NMIMS Distance Education: Login</title>
        <meta name="description" content="Award winning distance education university, Narsee Monjee offers wide range of Professional management courses like PG, Diploma & Certification programs."/>
        <meta name="keywords" content="Narsee Monjee Distance Learning University, NMIMS Distance Programs, Executive Education, Top distance learning program in India, PG Diploma, Certification courses, Online Education"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/typography.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/font-awesome.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/bootstrap.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/bootstrap-theme.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/bootstrap-datetimepicker.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/flat/grey.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Data, 'css/main.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Data,'js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')}"/>    
        </head>
         <body class="home">
    <header>
        
      <section class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-18 col-sm-6">
              <a href="http://distance.nmims.edu/" target="_blank"><apex:image url="{!URLFOR($Resource.Data,'images/logo.png')}"/></a>
            </div> <!-- /col-xs-10 -->
            <div class="col-xs-18 col-sm-12">
              <h1 class="text-right">Study Material Order Page</h1>
            </div> <!-- /col-xs-8 -->
          </div> <!-- /row -->
        </div> <!-- /container -->
      </section> <!-- /main-header -->  
      
    </header> <!-- /header -->
    
    <apex:form id="formid1">

    
    <div class="col-sm-5">&nbsp;</div>
    
    <apex:pagemessages id="error"/>
    <section class="content-container" style="" id="full">
        <div class="container" >
            <div class="row">
                <div class="col-sm-18">
                    <div class="registration-box complete">
                    <div class="clearfix"></div>
                      <h2>Make Order</h2>
                     <div class="row">
                       
                             <div class="form-group" >
                               <table>
                               <tr>
                               <td><b>Program Type</b></td>
                               <td width="20%">&nbsp;&nbsp;</td>
                               <td><b>Semester</b></td>
                               <td width="20%">&nbsp;&nbsp;</td>
                               <td><b>Launch Year</b></td>
                                <td width="20%">&nbsp;&nbsp;</td>
                               <td><b>Expected Registrations</b></td>
                               </tr>
                               <tr>
                               <td><b>Post Graduate Diploma Programs</b></td>
                               <td width="20%">&nbsp;&nbsp;</td>
                               <td><b>Semester1</b></td>
                                <td width="20%">&nbsp;&nbsp;</td>
                                 <td style="padding-top:5px;"><apex:selectList value="{!selectedLaunchYearPG}" styleClass="form-control" multiselect="false" size="1" style="width:100%;" id="launchYearPG">
                                    <apex:selectOptions value="{!LaunchYear}"/>                                                           
                                </apex:selectList></td>
                                <td width="20%">&nbsp;&nbsp;</td>
                                <td>
                             <apex:input type="text" value="{!numberOfRegistrationsPG}" id="NumberOfRegPG" style="width:99%;"/>
                            </td>
                            </tr>
                            
                      
                             </table>  
                            </div> <!-- /form-group -->
                           <div id="buttonCenter">
                            <apex:commandButton id="viewBtn" value="Generate Report" action="{!ViewDetail}"/>
                            </div>
                            <br></br>
                         <apex:outputPanel id="showDetailId" rendered="{!(showDetailSection == 'Yes')}">
                         <apex:PageBlock >
                         <apex:pageBlockSection >
                           <apex:pageBlockTable value="{!getlistOfSkuBooks}" var="p" columns="2">
                           <apex:column headerValue="Name Of Book" value="{!p}"/>
                          <apex:column headerValue="Quantity" value="{!mapOfBookNameAndQuantityRequired[p]}"/>
                          
                        </apex:pageBlockTable>
                        </apex:pageBlockSection>
                        </apex:PageBlock>
                         </apex:outputPanel>
                        </div> 
                    </div>
          
                </div>
              
            </div>
            
        </div>
         
       </section>
       </apex:form>
        </body> 
        </apex:page>