<apex:page controller="nmFeeReceiptController" showHeader="false" renderAs="pdf" applyBodyTag="false"  applyHtmlTag="false">
 

<head>
        <style>
               @page {
                padding-top: 50px;
                @top-center {
                    content: element(header);
                }
                @bottom-left{
                    content: element(footer);
                    padding-bottom:2px;
                }
                margin-bottom:3.1cm;
                margin-top:2cm;
                margin-right:.6cm;
                margin-left:.5cm;
               
            }
            div.header {
                padding: 10px;
                position: running(header);
            }
           div.footer {
                display: block;
                position: running(footer);
            }

           p {
           line-height:14px;
           margin-left:.1cm;
           margin-right:.1cm;
           margin-top:.1cm;
           margin-bottom:.1cm;
           
           
           }
   
        </style>
    </head>
    
   <div class="header">
          <table width="100%" style ="font-size:8px;word-spacing:35px;">
          <tr>
             
               <td width="1%" align="left"><img src="{!URLFOR($Resource.SVKM_logo)}"/> </td>
                        <td width="100%" style="font-size:14px;"><b>SHRI VILE PARLE KELAVANI MANDAL'S</b><div style="width:100%; margin-left:.1cm;word-spacing:70px;"><b>Narsee Monjee Institute of Management Studies</b></div>
                        <div width="100%" style ="font-size:13px;"><p>(Declared as Deemed-to-be University under Section 3 of the UGC Act, 1956)</p></div>
                        <div width="100%" style ="font-size:13px;"><p>V.L.Mehta Marg, Vile- Parle(W) , Mumbai 400056.INDIA</p></div>
                        <div width="100%" style ="font-size:13px;"><p>Tel. No.:&nbsp;4235 5555 &nbsp; Email : accountant@nmims.edu &nbsp; WebSite:&nbsp;www.nmims.edu</p></div>
                        <br> </br>
                        <div width="100%" style ="font-size:13px;"><p> GSTIN:- &nbsp;&nbsp; 27AABTS8228H1Z8 </p></div>
                        </td>
                        
                       
               </tr>
               
               </table>                               
  </div>
             
  
    <div style="width:100%;line-height:30%;font:Normal 14px/28px Helvetica Narrow, sans-serif;">
        <div style="width:100%;  background:#ffffff; float:left; line-height:30%;font-weight:100;">
           <!-- Header Start -->
         <!--  <div style="height:16px; margin-top:5px;">
               <apex:outputText value="Date: {0,date,dd-MM-yyyy}" style="float:right; margin-right:50px;">
                  <apex:param value="{!TODAY()}" />
              </apex:outputText>
           </div>
           -->
           
           <div style="margin:.1px 0;font-size:15px;line-height:90%;">
               <center><b>FEES RECEIPT</b></center>
               <br>  </br>
            
           </div>
           <!-- Header End -->
           <div id = "Contents" style="margin-left:3%;line-height: 100%; margin-top:1%;font-size:13px;">
           <table width="100%" style ="font-size:12px;">
                   <tr>
                        <td width="20%"><b>Receipt Number</b></td> 
                        <td width="30%">:&nbsp;&nbsp;{!ReceiptNumber}</td>
                        <td width="20%"><b>Program Name</b></td>
                        <td style ="white-space:nowrap;">:&nbsp;&nbsp;{!Program} {!Program2}</td>
                    </tr>
                      <tr>
                        <td width="20%"><b>Date</b></td>
                        <td width="30%">:&nbsp;<apex:outputText value="{0,date, dd'.'MM'.'yyyy}"><apex:param value="{!oppcCloseDate}" /></apex:outputText></td> 
                    </tr>
                    <tr>
                        <td width="20%"><b>Student Name</b></td>
                        <td width="30%">:&nbsp;&nbsp;{!Salutation}&nbsp;{!strName}</td>
                        <td width="20%"><b>Session</b> </td>
                        <td>:&nbsp;&nbsp;{!IF(FeeType == 'AnnualFee' && IsTerm == True && (ProgramName == 'M.Sc. (AI & ML Ops)' || ProgramName == 'M.Sc. (AI)'),Session, Session) }</td>
                    </tr>
                    <tr>
                        <td width="20%"><b>Student No.</b></td>
                        <td width="30%">:&nbsp;&nbsp;{!RegistrationNum}</td>
                        <td width="20%"><b>Academic Year</b></td>
                        <td>:&nbsp;&nbsp;{!strYear}</td>
                    </tr>  
                    </table>
                    <br> </br>
                    <div style="margin-top:10px; margin-bottom:15px; width:720px;">
                    
                    <apex:repeat value="{!listPayment}" var="v">
                   <table style="width:100%;height=100%;border: 1px solid;border-top: 0.5px solid;border-bottom: 0.5px solid;word-spacing:35px;border-collapse:collapse;text-align:center;width:720px;font-size:12px;">
                      
                       <tr>                          
                           <th style="border:0.5px solid ;width:550px;">Particulars</th>
                           <th style="border:0.5px solid ;">Amount Rs.</th>                          
                       </tr>
                       <apex:outputText rendered="{!TuitionFees !=0}">
                        <tr>                          
                           <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>Tuition Fees</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!TuitionFees}"/>
                            </apex:outputText>
                            </b></div></th>                          
                       </tr>
                     </apex:outputText>
                     <apex:outputText rendered="{!LivelecFees !=0}">
                        <tr>                          
                           <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>Live Lectures</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!LivelecFees}"/>
                            </apex:outputText>
                            </b></div></th>                          
                       </tr>
                     </apex:outputText>
                     <apex:outputText rendered="{!BacklogFee !=0}">
                        <tr>                          
                           <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>Backlog Live Lectures</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!BacklogFee}"/>
                            </apex:outputText>
                            </b></div></th>                          
                       </tr>
                     </apex:outputText>
                     <apex:outputText rendered="{!OR( AND( CONTAINS(v.nm_OpportunityNew__r.nm_Program__r.nm_Type__c,'Certificate'), v.nm_OpportunityNew__r.nm_Program__r.Name != 'CGM', v.nm_OpportunityNew__r.nm_Program__r.Name != 'CBA' ),CONTAINS(v.nm_OpportunityNew__r.nm_Program__r.nm_Type__c,'Executive Programs'))}">
                        <tr> 
                            <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>CGST(9%)</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!(TuitionFees*9)/100}"/>
                            </apex:outputText>
                            </b></div></th>  
                        </tr> 
                         <tr> 
                            <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>SGST (9%)</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!(TuitionFees*9)/100}"/>
                            </apex:outputText>
                            </b></div></th>  
                        </tr>
                    </apex:outputText> 
                    <!--
                    <apex:outputText rendered="{!AND(OR(CONTAINS(v.nm_OpportunityNew__r.nm_Program__r.nm_Type__c,'Certificate'),CONTAINS(v.nm_OpportunityNew__r.nm_Program__r.nm_Type__c,'Executive Programs')),NOT(CONTAINS(UPPER(v.CityWithState__c),'MAHARA')))}">
                        <tr> 
                            <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>IGST(18%)</b></div></th>
                           <th style="border:0.5px solid ;"><div style="text-align:Right;"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!(TuitionFees*18)/100}"/>
                            </apex:outputText>
                            </b></div></th>  
                        </tr> 
                    </apex:outputText>
                    -->
                     <apex:outputText rendered="{! ProgramChangeFees!=0 }">
                         <tr>                           
                            <td style="border:0.5px solid;"><div style=" text-align: left;"><b>Program Change Fee</b></div></td>
                            <td style="border:0.5px solid;"><div style="text-align:Right;bold"><b> <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!ProgramChangeFees}"/>
                            </apex:outputText>
                            </b></div></td>
                                                                                 
                          </tr>
                          </apex:outputText>
                       <apex:outputText rendered="{!ICChangeFees !=0}" >
                         <tr>                           
                            <td style="border:0.5px solid;"><div style=" text-align: left;"><b>Miscellaneous Fee</b></div></td>
                            <td style="border:0.5px solid;"><div style="text-align:Right;"><b><apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                             <apex:param value="{!ICChangeFees}"/>
                            </apex:outputText>
                            </b></div></td>
                                                                               
                          </tr>
                          </apex:outputText>
                          <apex:outputText rendered="{!StudentKitPrice !=0}">
                           <tr>                           
                            <td style="border:0.5px solid;"><div style=" text-align: left;"><b>Student Kit Fees</b></div></td>
                            <td style="border:0.5px solid;"><div style="text-align:Right;"><b><apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                             <apex:param value="{!StudentKitPrice}"/>
                            </apex:outputText></b></div></td>
                                                                               
                          </tr>
                          </apex:outputText>
                         <apex:outputText rendered="{!LateFees !=0}">
                                    <tr> 
                                                           
                                       <th style="border:0.5px solid ;"><div style=" text-align: left;"><b>Late Fee</b></div></th>
                                       <th style="border:0.5px solid ;"><div style="text-align:Right;"><b><apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                       <apex:param value="{!LateFees}"/>
                                        </apex:outputText></b></div></th> 
                                              
                                       </tr> 
                             </apex:outputText>
                                           
                       <tr>                          
                           <th style="border:0.5px solid;"><div style=" text-align: Right;"><b>Total</b></div></th>
                           <th style="border:0.5px solid;"><div style="text-align: right;"><b><apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!TotalAmount}"/>
                            </apex:outputText>
                            </b></div></th>                          
                       </tr>
                        <tr>
                        <td style="border:0.5px solid black;text-align:Left;" colspan="2"><b>Total Amount in Words: {!currencyInWords}</b></td>
                        
                       </tr>
                       <tr>
                        <td style="border:1px solid black;" colspan="2">
                        <table width="100%" height="70%" style ="font-size:12px;text-align: left;">
                                    <apex:repeat value="{!lstWrapperReceipt}" var="WR">       
                          
                           <tr>
                       
                            <td width="20%"><b>Transaction No </b></td>
                            <td width="30%">:&nbsp;&nbsp;{!WR.DDNo}</td>
                           
                            <td width="20%"><b>Transaction Date </b></td>
                            <td> :&nbsp;&nbsp;{!WR.DDDate}
                            
                            </td>
                            
                                            
                        </tr>
                        <tr>
                        <td> </td>
                        <td> </td>
                        
                         </tr>
                                
                      <tr>
                            <td width="20%"><b>Bank Name</b></td>
                            <td width="30%">:&nbsp;&nbsp;{!WR.bankname}</td>
                            <td width="20%"><b>Bank Branch Name</b></td>
                            <td width="30%">:&nbsp;&nbsp;{!WR.locationbank}</td>                                                   
                      </tr>
                      </apex:repeat>
                       <tr>
                        <td> </td>
                        <td> </td>
                        
                         </tr>
                      
                      <tr>
                            <td width="20%"><b>Cashier's Signature</b></td>
                            <td width="30%">:</td>
                           
                            <td width="20%"><b>Revenue Stamp</b></td>
                            <td>:</td>
   
                      </tr>
                       <tr>
                        <td> </td>  <td> </td>
                         </tr>
                         
                          <tr>
                        <td> </td>  <td> </td>
                         </tr>
                     
                      <tr>
                      
                             
                                <td width="20%"><b>Student's Signature</b></td>
                                <td width="30%">:</td>
                               
                                <td width="20%"><b>City With State</b></td>
                                <td width="30%">:&nbsp;&nbsp;{!strState}</td>                        
                               
                      </tr>
                       <tr>
                        <td> </td>
                        <td> </td>
                        
                         </tr>
                          <tr> <td> </td><td> </td>
                           </tr>
                   
                          <tr> <td> </td> <td> </td></tr>
                         <tr> <td> </td> <td> </td></tr>                    
                          <tr> <td> </td> <td> </td></tr>  
                          <tr> <td> </td> <td> </td></tr>
                          <tr> <td> </td> <td> </td></tr>
                           
                 
                        </table>
                        </td>
                       </tr>

                   </table>
                   
                   </apex:repeat>
                   

                  <!-- <table style="border:1px solid black;border-collapse:collapse; align:center; text-align:center; width:800px;">
 
                    <tr>
                        <th style="border:1px solid black;">Total Amount in Words:</th>
                       </tr>
                     </table> -->
                   
               </div>
                    </div>
                    
                    
                     </div>
               
                    
                   </div> 
           
        <div class="footer">
        
        <div style="width:98%;border:1px solid black ;word-spacing:30px;font:bold 8px/9px Helvetica Narrow,sans-serif;width:740px;position:relative;text-align: justify;">
           <span style="text-align: left;margin-right:1cm;padding-left: 50cm;font-size:10px;"> <br/><b>  Foot Note:</b> </span>
           <p>           
            1.&nbsp;Provisional receipt subject to realisation of DD/PO/Cheque.&nbsp;&nbsp;2.&nbsp;Eligibility for admission to be approved by Authorities.&nbsp;&nbsp;3.&nbsp;This receipt is to be surrendered while claiming the refund of deposit.
            4.&nbsp;Deposit will be refundable in accordance with the rules laid down by Authorities from time to time against the original fee  receipt.&nbsp;&nbsp;5.&nbsp;Fees are subject to changes/approval by authorities.&nbsp;&nbsp;6.&nbsp;Yuva Raksha Group Insurance Scheme Premium is for Personal Accident Insurance.The Insurance policy will be effective only when the fees from all the students of our college is collected and insurance premium is remitted to the Insurance company.&nbsp; 
            7.&nbsp;Without prejudice and Subject to revision of fees to be  paid as per the undertaking.
            
            </p>
            
         </div>
     </div>
        
</apex:page>