<apex:page standardcontroller="Survey__c" extensions="ExecutiveSurvey" cache="false" sidebar="false" showheader="false">
    <style>
        .Processingview
        {
            position: fixed;
            background: url('{!URLFOR($Resource.Icon)}');
            background-repeat: no-repeat;
            background-position: center;           
            width:  100%;
            height: 100%;
            z-index: 1004;
            left: 3%;
            top: 1%;
           
        }
        .required
        {
            border: 2px solid #c00 !important;
        }
        .fs25 {
            font-size: 25px;
        }
        .fl-right {
            float: right;
        }
        .overlay
        {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          background-color: rgba(0,0,0,0.5);
        }
        .poup
        {
            position: fixed;
            top: 30%;
            width: 40%;
            margin-left: 30%;
            z-index: 11;
        }
        .messageCell
        {
            color:Black !important;
        }
        .LateFee
        {
            Color: red;
            float: right;
            margin-right: 4%;
            font-style: italic;
            font-family:Trebuchet MS;
        }
        input[type="text"]:focus {
            border-color: #66AFEA !important;
            outline: 0 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6) !important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6) !important;

        }
        .errorQuestion {
            color : '#8B0000';
        }
    </style>
    <!-- <script> 
        var requests = {}; 
        history.pushState(null, null, 'SurveyProMax');
        window.addEventListener('popstate', function () {
            history.pushState(null, null, 'SurveyProMax');
        });
    </script> -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   
    <title>NMIMS Distance Education: Take Survey</title>
    <meta name="description" content="Award winning distance education university, Narsee Monjee offers wide range of Professional management courses like PG, Diploma & Certification programs."/>
    <meta name="keywords" content="Narsee Monjee Distance Learning University, NMIMS Distance Programs, Executive Education, Top distance learning program in India, PG Diploma, Certification courses, Online Education"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/logo.png')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/select-bg.png')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ImageResource,'images/banner.jpg')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/bootstrap-datetimepicker.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/chosen.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/styles/scss/style.scss')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/styles/scss/vars.scss')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/style.css.map')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/fonts.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/vars.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.NewResource, 'NewResource/assets/css/vars.css.map')}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.30.0/dist/sweetalert2.all.min.js" integrity="sha256-jnoqEEbdlSKYZyk08TF+r6uJk+OMkxhu6x/Jk7sKJJs=" crossorigin="anonymous"></script>

     
    <nav class="headerNavigation">
        <div class="container">
        <div class="logoImg"><apex:image url="{!URLFOR($Resource.ImageResource,'images/logo.png')}" styleClass="img-responsive"/></div>          
        </div>
    </nav>
     <!-- Breadcrumb & Social Icons -->
    <div class="topSocialWrapper" style="padding-bottom: 10px;">
        <div class="container">
        
        <div class="shareIcons">
        
            <ul>
                <li><a href="https://plus.google.com/u/0/116325782206816676798" class="icon-google-plus" style="display:none;"></a></li>
                <li><a href="https://twitter.com/NMIMS_SCE" class="icon-twitter"  style="display:none;"></a></li>
                <li><a href="https://www.facebook.com/NMIMSSCE" class="icon-facebook" style="display:none;"></a></li>
            </ul>
            
        </div>
        </div>
    </div>
    <!--/ Bredcrums & Social Icons --> 
    <!-- Banner -->
        
    <div class="container">
        <div class="bannerIns"></div>
    </div>
    <!--/ Banner --> 

    <div id="survey_container">   
        <apex:form id="theForm">
            <div class="tab-wrapper">
                <div class="container">
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <div class="form-wrapper">
                                <apex:outputPanel id="seeSurvey" >
                                    <span class="fs25"><apex:outputText value="{!Survey__c.Survey_Header__c}" escape="false"/></span>
                                    <h1><apex:outputField value="{!Survey__c.Name}" rendered="{!Survey__c.Hide_Survey_Name__c == false}" /></h1>
                                    <apex:outputPanel styleClass="fs25 fl-right" rendered="{!IF(thankYouRendered == true && showResponseAfterSubmit == true,true,false)}">Your total score is <span style="font-weight: bold;text-decoration: underline;"><apex:outputText value="{!Marks}%" escape="false" /></span></apex:outputPanel>
                                </apex:outputPanel>

                                <apex:pageMessages id="errorMessage" />
                                <apex:pageBlock > 
                                    <apex:outputPanel rendered="{!IF(thankYouRendered == false,true,IF(thankYouRendered == true && showResponse == true,true,false))}">
                                        <div id="qList">
                                            <apex:variable var="index" value="{!0}" />
                                            <apex:repeat value="{!allQuestions}" var="qPreview" id="aQPreview">

                                                <div id="{!qPreview.id}" class="questionPanel{!index} row" style="{!IF((index < 1 && totalRespond < 1) || (index < 1 && allQuestions.size == totalRespond) || thankYouRendered == true || showAllQuestion == true,'display:block;',
                                                IF(index == totalRespond && allQuestions.size != totalRespond,'display:block;','display:none;'))}">
                                                    <div class="col-md-12">
                                                        <h1 class="question">
                                                            <span style="font-family:Calibri ;font-size: 60%;font-weight:bold;"> 
                                                                <!--<span class="questionNumber">{!qPreview.orderNumber})</span> -->
                                                                <p>
                                                                    Hello<br/><br/>
                                                                    Hope you are doing well. <br/><br/>
                                                                    Our team at NGA-SCE observed that you have registered but not enrolled for the Post Graduate Diploma in Business Management program. <br/><br/>
                                                                    The PGDBM program by NMIMS Global Access provides quality education with a keen focus on upgrading skill-sets of working professionals like you. Moreover, NMIMS stands as a citadel of management training in India. The university has been awarded autonomy Category 1 by UGC and is also amongst India’s top 10 management universities. <br/><br/>
                                                                    Therefore, we’d like a moment of your time to understand the reason for your delay in enrolling for the Post Graduate Diploma in Business Management. You may select more than one reason.<br/>
                                                                </p>
                                                            </span>
                                                        </h1>
                                                        <!-- For Radio Options -->
                                                        <div class="form-group" >
                                                            <div id="radio"> 
                                                                <spam style="font-family:Calibri">
                                                                    <apex:selectRadio layout="pageDirection" rendered="{!qPreview.renderSelectRadio}" value="{!qPreview.selectedOption}" >
                                                                        <br></br><apex:selectOptions value="{!qPreview.singleOptions}" html-class="question{!index} radioOptions {!IF(qPreview.required == true,'notnull','')}" html-style="margin-right: 10px;" html-onchange="answerSelected(this,'{!index}','radio');" html-data-indexVal="{!index}"/>
                                                                    </apex:selectRadio>
                                                                </spam>
                                                            </div>
                                                        </div>  

                                                        <!-- For CheckBox Options -->
                                                        <div class="form-group" >
                                                            <div id="checkbox">     
                                                                <spam style="font-family:Calibri">      
                                                                    <apex:selectCheckboxes layout="pageDirection" rendered="{!qPreview.renderSelectCheckboxes}" value="{!qPreview.selectedOptions}" >
                                                                        <apex:selectOptions value="{!qPreview.multiOptions}" html-class="question{!index} checkboxOptions {!IF(qPreview.required == true,'notnull','')}" html-data-id="{!qPreview.question}" html-style="margin-right: 10px;" html-onchange="answerSelected(this,'{!index}','checkbox');" html-data-indexVal="{!index}" />
                                                                    </apex:selectCheckboxes> 
                                                                </spam>
                                                            </div>
                                                        </div>

                                                        <!-- Other Option For CheckBox -->
                                                        <div class="form-group otherOptionPanel{!index}" style="display:none;">
                                                            <input type="text" class="form-control otherOption{!index}" style="width:45%;border: 1px solid;border-radius:5px;" placeholder="Please specify" />
                                                        </div>


                                                        <!-- For Textarea. -->
                                                        <div class="form-group" >
                                                            <div id="textArea"> 
                                                                <spam style="font-family:Calibri">
                                                                    <apex:inputTextArea rows="4" rendered="{!qPreview.renderFreeText}" styleClass="question{!index} textarea {!IF(qPreview.required == true,'notnull','')}" value="{!qPreview.choices}" html-data-id="{!qPreview.question}" style="width:45%;border: 1px solid;border-radius:5px;width:100%" html-data-indexVal="{!index}"/>  
                                                                </spam>
                                                            </div>
                                                        </div>
                                                        
                                                    
                                                        <apex:outputPanel rendered="{!thankYouRendered == true}"> 
                                                            <apex:variable var="q" value="{!0}" />
                                                            <apex:repeat var="list" value="{!SurveyResponse}">
                                                                <apex:outputPanel rendered="{!IF(list.Survey_Question__r.Question__c == qPreview.question, true, false)}" >
                                                                    <script> 
                                                                        requests["{!q}"] = {
                                                                            'id':"{!list.id}",
                                                                            'questionId':"{!index}",
                                                                            'marks':"{!list.Marks__c}",
                                                                            'answer':"{!list.Survey_Question__r.Answer__c}",
                                                                            'type':"{!list.Survey_Question__r.Type__c}",
                                                                            'givenAnswer': "{!list.Response_text__c}"
                                                                        };
                                                                    </script> 
                                                                </apex:outputPanel>
                                                                <apex:variable var="q" value="{!q+1}" />
                                                            </apex:repeat>
                                                        </apex:outputPanel>
                                                    </div>
                                                    <apex:outputPanel rendered="{!thankYouRendered == false}">
                                                        <div class="col-md-12">
                                                            <!------------------- For Single question per page ---------------------------------->
                                                            <apex:outputPanel styleClass="form-group" rendered="{!!showAllQuestion}">
                                                                <apex:outputPanel rendered="{!IF(index+1 != allQuestions.size,true,false)}">
                                                                    <apex:CommandLink action="{!saveAndNext}" value="Next" rerender="errorMessage,otherOption" target="_blank" styleClass="btn btn-danger" oncomplete="nextQuestion(this);" onclick="if(validate(this)) return false;" html-data-index="{!index}" html-data-type="{!IF(qPreview.renderSelectRadio == 'true','radio',IF(qPreview.renderSelectCheckboxes == 'true','checkbox','textarea'))}">
                                                                        <apex:param name="questionId" value="{!qPreview.id}" assignTo="{!questionId}"/>
                                                                    </apex:CommandLink>
                                                                </apex:outputPanel>

                                                                <apex:outputPanel rendered="{!IF(index+1 == allQuestions.size,true,false)}">
                                                                    <apex:CommandLink action="{!saveAndNext}" value="Submit" rerender="theForm" styleClass="btn btn-danger" onclick="if(validate(this)) return false;" html-data-index="{!index}" html-data-type="{!IF(qPreview.renderSelectRadio == 'true','radio',IF(qPreview.renderSelectCheckboxes == 'true','checkbox','textarea'))}">
                                                                        <apex:param name="questionId" value="{!qPreview.id}" assignTo="{!questionId}"/>
                                                                    </apex:CommandLink>
                                                                </apex:outputPanel>
                                                            </apex:outputPanel> 

                                                            <!------------------- For all the question on one page. -------------------------------->
                                                            <apex:outputPanel styleClass="form-group" rendered="{!showAllQuestion}">
                                                                <apex:outputPanel rendered="{!IF(index+1 == allQuestions.size,true,false)}">
                                                                    <apex:CommandLink action="{!saveAndNext}" value="Submit" styleClass="btn btn-danger"  onclick="if(validate(this)) return false;" html-data-index="{!index}" html-data-type="{!IF(qPreview.renderSelectRadio == 'true','radio','checkbox')}" rerender="theForm" />
                                                                </apex:outputPanel>
                                                            </apex:outputPanel> 
                                                            
                                                        </div>
                                                    </apex:outputPanel>
                                                </div>
                                            <apex:variable var="index" value="{!index + 1}" />
                                            </apex:repeat>
                                            <apex:inputHidden value="{!otherOption}" id="otherOption" />
                                        </div> 
                                    </apex:outputPanel>
                                     

                                    <apex:outputPanel rendered="{!thankYouRendered == true}">
                                        <apex:outputPanel rendered="{!showAllQuestion == true}">
                                            <apex:outputText value="{!surveyThankYouText}"  escape="false"  />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!showAllQuestion == false}">
                                        <script>
                                            $(document).ready(function() {
                                                console.dir(requests);
                                                if(!$.isEmptyObject(requests)){
                                                    for (var key in requests) {
                                                        if (requests.hasOwnProperty(key)) {
                                                            let styleClass = 'question'+requests[key].questionId;
                                                            if(requests[key].type == 'Single Select--Vertical'){
                                                                checkSurveyForRadio(styleClass,requests[key]);
                                                            }else if(requests[key].type == 'Multi-Select--Vertical') {
                                                                checkSurveyForCheckBox(styleClass,requests[key]);
                                                            }
                                                        }
                                                    }
                                                }
                                            });
                                        </script>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:pageBlock>
                                <!-- Result Section -->
                                
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>   
        </apex:form>
    </div>
    <apex:includeScript value="{!URLFOR($Resource.NewResource, 'NewResource/assets/js/moment.js')}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.2.2/moment-duration-format.min.js"></script>
    <script>

        function validate(elem) {
            if('{!showAllQuestion}' == 'true'){
                return validateMethod2(elem);
            }else{
                return validateMethod1(elem);
            }
        }

        function validateMethod1(elem) {
            let checkedValues = [];
            let questionNumber = $(elem).data('index');
            let type = $(elem).data('type');
            let radioName = $('.question'+questionNumber).attr("name");
            let flag = false;
            let id = $("input[name='"+radioName+"']:checked").attr("id");
            let textVal = $("label[for='"+id+"']").text();
            
             if(type == 'textarea') {
               let textareaValue =  $('.question'+questionNumber).val();
                 if(textareaValue){
                    flag = false;                 
                 }else{
                     flag = true;
                 }
             }else{
        
                //For checkbox condition.
                if(type == 'checkbox') {
                    $.each($("input[name='"+radioName+"']:checked"), function(){            
                        checkedValues.push($("label[for='"+$(this).attr('id')+"']").text().trim());
                    });
                }
                
                if(!$("input[name='"+radioName+"']:checked").val()){
                    flag = true;
                }else if($("input[name='"+radioName+"']:checked").val() && textVal.indexOf('Other') > -1 && type == 'radio'){
                    if(!$('.otherOption'+questionNumber).val()){
                        flag = true;
                    }else{
                        $('[id$=otherOption]').val($('.otherOption'+questionNumber).val());
                    }
                }else if(checkedValues.length > 0 && $.inArray('Other', checkedValues) > -1 && type == 'checkbox'){
                    if(!$('.otherOption'+questionNumber).val()){
                        flag = true;
                    }else{
                        $('[id$=otherOption]').val($('.otherOption'+questionNumber).val());
                    }
                }
            }

            if(flag) {
                Swal({type: 'warning',title: 'Oops! You seemed to have missed filling your response.'});
                return true;
            }else{
                let btn = elem;
                setTimeout(function(){ 
                    // Use the Salesforce CSS style to make the button appear disabled
                    $(elem).addClass('disabled');
                    btn.text = "Saving..."; 
                }, 50);
                return false;
            }
        }

        function validateMethod2(elem) {
            let flag = 0;
            $('body').find('.notnull').each(function () {
                if($(this).hasClass('radioOptions')) {
                    flag += parseInt(radioOptionValidate($(this))) ;
                }else if($(this).hasClass('checkboxOptions')) {
                    flag += parseInt(checkBoxOptionValidate($(this)));
                }else if($(this).hasClass('textarea')) {
                    flag += parseInt(textareaValidate($(this)));
                }
            });

            console.log(flag);
            if(flag > 0) {
                Swal({type: 'warning',title: 'Oops! You seemed to have missed filling your response.'});
                return true;
            }else{
                let btn = elem;
                setTimeout(function(){ 
                    // Use the Salesforce CSS style to make the button appear disabled
                    $(elem).addClass('disabled');
                    btn.text = "Saving..."; 
                }, 50);
                return false;
            }
        }

        // To validate radio Options
        function radioOptionValidate(e) {
            let flag = 0;
            if($(e).attr('type') == 'radio') {
                let attrName = $(e).attr('name');
                let indexVal = $(e).data('indexval');
                let id = $(`input[name='${attrName}']:checked`).attr("id");
                let textVal = $(`label[for='${id}']`).text();
            
                if(!$(`input[name='${attrName}']:checked`).val()) {
                    $(`.questionLabel${indexVal}`).attr('color','#8B0000');
                    flag = 1;
                }else if($(`input[name='${attrName}']:checked`).val() && textVal.indexOf('Other') > -1){
                    if(!$(`.otherOption${indexVal}`).val()){
                        flag = 1;
                    }else{
                        $('[id$=otherOption]').val($(`.otherOption${indexVal}`).val());
                    }
                }
            }
            return flag;
        }

        // To validate checkboxOptions 
        function checkBoxOptionValidate(e) {
            let flag = 0;
            let checkedValues = [];
            if($(e).attr('type') == 'checkbox') {
                let attrName = $(e).attr('name');
                let indexVal = $(e).data('indexval');
                $.each($(`input[name='${attrName}']:checked`), function(){            
                    checkedValues.push($(`label[for='${attrName}']`).text().trim());
                });
                console.log('checkedValues-->'+checkedValues);
                if(!$("input[name='"+attrName+"']:checked").val()){
                    flag = 1;
                }else if(checkedValues.length > 0 && $.inArray('Other', checkedValues) > -1){
                    if(!$('.otherOption'+indexVal).val()){
                        flag = 1;
                    }else{
                        $('[id$=otherOption]').val($('.otherOption'+indexVal).val());
                    }
                }

                if(flag > 0) {
                    $(`.questionLabel${indexVal}`).attr('color','#8B0000');
                }

            }
            return flag;
        }

        function textareaValidate(e) {
            let flag = 0;
            let val = $(e).val();
            let indexVal = $(e).data('indexval');
            if(!val){
                $(`.questionLabel${indexVal}`).attr('color','#8B0000');
                flag = 1;
            }
            return flag;
        }

        function nextQuestion(elem) {
            if(!$('.infoM3').length){
                let questionNumber = $(elem).data('index');
                console.log('questionNumber-->'+questionNumber);
                let nextQuestionNumber = parseInt(questionNumber)+1;
                if($('.questionPanel'+nextQuestionNumber).length){
                    $('.questionPanel'+questionNumber).hide();
                    $('.questionPanel'+nextQuestionNumber).show();
                }
            }
        }

        function answerSelected(elem,indexVal,type) {
            let Radiolabel = $("label[for='"+elem.id+"']").text();
            if(type == 'radio'){
                if(Radiolabel.indexOf('Other') > -1){
                    $('.otherOptionPanel'+indexVal).show();
                }else{
                    $('.otherOptionPanel'+indexVal).hide();
                    $('.otherOption'+indexVal).val('');
                }
            }else{
                let checkedValues = [];
                $.each($("input[name='"+elem.name+"']:checked"), function(){            
                    checkedValues.push($("label[for='"+$(this).attr('id')+"']").text().trim());
                });
                console.dir(checkedValues);
                if($.inArray('Other', checkedValues) > -1){
                    $('.otherOptionPanel'+indexVal).show();
                }else{
                    $('.otherOptionPanel'+indexVal).hide();
                    $('.otherOption'+indexVal).val('');
                }
            } 
        }

        function checkSurveyForRadio(styleClass,requests) {
            //To show correct answer.
            $( "."+styleClass ).each(function( index ) {
                let val = $(this).siblings().text();
                console.log(index+' '+val+' '+ requests.answer+' '+requests.givenAnswer);
                if(val.trim() == requests.answer.trim()){
                    console.log('right');
                    $(this).siblings().css({ "color":"green", "font-style": "oblique"});
                }
                if (val.trim() == requests.givenAnswer.trim() && requests.answer.trim() != requests.givenAnswer.trim()) {
                    console.log('wrong');
                    $(this).siblings().css({ "color":"red", "font-style": "oblique"});
                }
            });
        }

        function checkSurveyForCheckBox(styleClass,requests) {
            //To show correct answer.
            let checkedValues = requests.givenAnswer.split(',');
            let elem = $("."+styleClass).first();
            let elemName = $(elem).attr('name');
            let answers = requests.answer.split(',');

            $.each($("input[name='"+elemName+"']"), function() {
                let label = $("label[for='"+$(this).attr('id')+"']").text().trim();
                if( $.inArray(label, checkedValues) !== -1 ) {
                    if( $.inArray(label, answers) !== -1 ) {
                        $(this).siblings().css({ "color":"green", "font-style": "oblique"});
                    }else{
                        $(this).siblings().css({ "color":"red", "font-style": "oblique"});
                    }
                }else if( $.inArray(label, answers) !== -1 ) {
                    $(this).siblings().css({ "color":"green", "font-style": "oblique"});
                }
            });
        }

    </script>
</apex:page>