<!--
  @description       : 
  @author            : @vickysahu
  @group             : 
  @last modified on  : 02-08-2024
  @last modified by  : @vickysahu
-->
<apex:page >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <script>
        let ram = navigator.deviceMemory;
        console.log('ram memory ==>'+ram);
        if (ram == undefined) {
            document.getElementById('ramText').style.display = 'none';
        }
        else if (ram >= 4) {
            document.getElementById("ram").className = "fa fa-check";
            document.getElementById("ram").style.color = "green";
        }
        //get Internet speed
        InitiateSpeedDetection();

        //check Cookie
        checkCookie();

        // check javascript
        checkJavascript();

        //Browser
        checkBrowserNameVersion();

        function InitiateSpeedDetection() {
            window.setTimeout(MeasureConnectionSpeed, 1);
        };
        function MeasureConnectionSpeed() {
            let imageAddr = "https://aws-ia-file-bucket.s3-ap-south-1.amazonaws.com/editorfiles/PROD_1706965117.jpg"; 
            let startTime, endTime;
            let download = new Image();
            download.onload = function () {
            endTime = (new Date()).getTime();
            showResults();
            }
            download.onerror = function (err, msg) {
            console.log('internet check failed');
            }
            startTime = (new Date()).getTime();
            let cacheBuster = "?nnn=" + startTime;
            download.src = imageAddr + cacheBuster;
    
            function showResults() {
                let downloadSize = 7300000; //bytes
                let duration = (endTime - startTime) / 1000;
                let bitsLoaded = downloadSize * 8;
                let speedBps = (bitsLoaded / duration).toFixed(2);
                let speedKbps = (speedBps / 1024).toFixed(2);
                let speedMbps = (speedKbps / 1024).toFixed(2);
                
                if(speedMbps >= 10) {
                    document.getElementById("internet").className = "fa fa-check";
                    document.getElementById("internet").style.color = "green";
                }
            }
        }

        function checkCookie(){
            if (navigator.cookieEnabled) {
                document.getElementById("cookie").className = "fa fa-check";
                document.getElementById("cookie").style.color = "green";
            }
        }
        function checkJavascript() {
            document.getElementById("javascript").className = "fa fa-check";
            document.getElementById("javascript").style.color = "green";
        }


        function checkBrowserNameVersion() {
            let browserAgent = navigator.userAgent;
            let browserName = navigator.appName;
            let browserVersion = parseFloat(navigator.appVersion);
            let browserMajorVersion = parseInt(navigator.appVersion, 10);
            let OffsetVersion, ix;

            // For Microsoft Edge
            if ((OffsetVersion = browserAgent.indexOf("Edg")) !== -1) {
                browserName = "Microsoft Edge";
                browserVersion = browserAgent.substring(OffsetVersion + 4);
            }
            // For Opera
            else if ((OffsetVersion = browserAgent.indexOf("OPR")) !== -1) {
                browserName = "Opera";
                browserVersion = browserAgent.substring(OffsetVersion + 4);
            } else if ((OffsetVersion = browserAgent.indexOf("Opera")) !== -1) {
                browserName = "Opera";
                browserVersion = browserAgent.substring(OffsetVersion + 6);
            }

            // For Chrome  
            else if ((OffsetVersion = browserAgent.indexOf("Chrome")) !== -1) {
                browserName = "Chrome";
                browserVersion = browserAgent.substring(OffsetVersion + 7);
            }

            // For Firefox 
            else if ((OffsetVersion = browserAgent.indexOf("Firefox")) !== -1) {
                browserName = "Firefox";
                browserVersion = browserAgent.substring(OffsetVersion + 8);
            }

            // For Safari 
            else if ((OffsetVersion = browserAgent.indexOf("Safari")) !== -1) {
                browserName = "Safari";
                browserVersion = browserAgent.substring(OffsetVersion + 7);
                if ((OffsetVersion = browserAgent.indexOf("Version")) !== -1)
                    browserVersion = browserAgent.substring(OffsetVersion + 8);
                }

            // For other browser "name/version" is at the end of userAgent  
            else if ((Offset = browserAgent.lastIndexOf(' ') + 1) < (OffsetVersion = browserAgent.lastIndexOf('/'))) { 
                browserName = browserAgent.substring(Offset, OffsetVersion); 
                browserVersion = browserAgent.substring(OffsetVersion + 1); 
                if (browserName.toLowerCase() == browserName.toUpperCase()) { 
                    browserName = navigator.appName; 
                } 
            }

            // Trimming the browserVersion string at semicolon/space if present  
            if ((ix = browserVersion.indexOf(";")) !== -1)
                browserVersion = browserVersion.substring(0, ix);
            if ((ix = browserVersion.indexOf(" ")) !== -1)
                browserVersion = browserVersion.substring(0, ix);

            browserMajorVersion = parseInt(browserVersion, 10);
            if (isNaN(browserMajorVersion)) {
                browserVersion = parseFloat(navigator.appVersion);
                browserMajorVersion = parseInt(navigator.appVersion, 10);
            }

            // Verifying browser version
            let matches = false;
            let chromeLatestVersion = 121;
            let edgeLatestVersion = 121;
            let safariLatestVersion = 17;
            let firefoxLatestVersion = 122;
            let operaLatestVersion = 106;

            if (browserName === "Chrome" && browserMajorVersion >= chromeLatestVersion ||
                browserName === "Microsoft Edge" && browserMajorVersion >= edgeLatestVersion ||
                browserName === "Safari" && browserMajorVersion >= safariLatestVersion ||
                browserName === "Firefox" && browserMajorVersion >= firefoxLatestVersion ||
                browserName === "Opera" && browserMajorVersion >= operaLatestVersion) {
                matches = true;   
                let version = browserMajorVersion;
                latestVersion(version);
            }
            else if(browserName != "Chrome" && browserName != "Microsoft Edge" && browserName != "Firefox" && browserName != "Safari" && browserName != "Opera"){
                matches = true;                    
                let version = browserMajorVersion;
                latestVersion(version);
            }

            if(matches) {
                document.getElementById("system").className = "fa fa-check";
                document.getElementById("system").style.color = "green";   
            }
            
            if (browserName === "Chrome" && browserMajorVersion < chromeLatestVersion ) {
                latestVersion(chromeLatestVersion );
            }
            else if(browserName === "Microsoft Edge" && browserMajorVersion < edgeLatestVersion ) {
                latestVersion(edgeLatestVersion);
            }
            else if(browserName === "Safari" && browserMajorVersion < safariLatestVersion) {
                latestVersion(safariLatestVersion);
            }
            else if(browserName === "Firefox" && browserMajorVersion < firefoxLatestVersion) {
                latestVersion(firefoxLatestVersion);
            }
            else if(browserName === "Opera" && browserMajorVersion < operaLatestVersion) {
                latestVersion(operaLatestVersion);
            }

            function latestVersion(version){
                const systemElement = document.getElementById('browser');
                systemElement.innerHTML = browserName + ' '+ version;
            }

            console.log(
                'Name of Browser --> ' + browserName +
                ' Full version --> ' + browserVersion +
                ' Major version --> ' + browserMajorVersion +
                ' navigator.userAgent --> ' + navigator.userAgent
            );
        }
    </script>
</apex:page>